{
  "image": "ghcr.io/leongross/qemu-edk2-debug:latest",
  "workspaceMount": "source=${localWorkspaceFolder}/,target=/you/loca/path/to/edk2,type=bind",
  "customizations": {
    "vscode": {
      "extensions": ["streetsidesoftware.code-spell-checker", 
        "ms-vscode.cpptools"  
      ]
    }
  },
  "forwardPorts": [3000]
}

